is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticalTest_Caoquoctrung_t2108a1
build_property.ProjectDir = C:\Users\admin\source\repos\PracticalTest_Caoquoctrung_t2108a1\PracticalTest_Caoquoctrung_t2108a1\
